module.exports = {
    authSecret: 'Sh20VfoJ4O&iawB14URWrkE&4bRspVshY&TzyJ7N0519VR2$KS',
    db: {
        database: 'db_fantasy_table_tales',
        user: 'postgres',
        password: '123456'
    },
    authEmail: {
        host: 'smtp.gmail.com',
        port: 587,
        secure: false,
        auth: {
            user: 'virtualhookstudio@gmail.com',
            pass: 'vswiziembigijfbo'
        },
        tls: {
            rejectUnauthorized: false,
        }
    }
}